<svg xmlns="http://www.w3.org/2000/svg" width="47" height="59.03" viewBox="0 0 47 59.03">
  <g id="map-80" transform="translate(-5360 -5667.97)">
    <rect id="Rectangle_176" data-name="Rectangle 176" width="47" height="59" transform="translate(5360 5668)" fill="none"/>
    <g id="map-80-2" data-name="map-80" transform="translate(4712 3524.97)">
      <ellipse id="Ellipse_71" data-name="Ellipse 71" cx="8.5" cy="3.5" rx="8.5" ry="3.5" transform="translate(663 2195.03)" fill="#ffb512"/>
      <g id="Group_205" data-name="Group 205" transform="translate(648 2143)">
        <g id="Group_204" data-name="Group 204">
          <circle id="Ellipse_70" data-name="Ellipse 70" cx="23.363" cy="23.363" r="23.363" fill="#fff"/>
        </g>
        <path id="Polygon_2" data-name="Polygon 2" d="M14.827,3.186a2,2,0,0,1,3.5,0l13.2,24a2,2,0,0,1-1.752,2.964H3.383A2,2,0,0,1,1.63,27.181Z" transform="translate(39.942 58.03) rotate(180)" fill="#fff"/>
      </g>
      <g id="Group_206" data-name="Group 206" transform="translate(654.268 2152.871)">
        <path id="Path_420" data-name="Path 420" d="M27.591,9.151,21.462,4.918a.546.546,0,0,1,0-.906L27.6.079a.537.537,0,0,1,.591,0l6.129,4.086a.542.542,0,0,1,0,.9L28.2,9.156a.542.542,0,0,1-.61,0Z" transform="translate(-10.765 0.01)" fill="#ffb512"/>
        <path id="Path_421" data-name="Path 421" d="M6.351,19.774.222,15.52a.546.546,0,0,1,0-.906L6.336,10.7a.556.556,0,0,1,.6,0l6.124,4.091a.537.537,0,0,1,0,.9L6.961,19.778a.542.542,0,0,1-.61,0Z" transform="translate(0.019 -5.384)" fill="#ffb512"/>
        <path id="Path_422" data-name="Path 422" d="M48.821,19.774,42.692,15.52a.546.546,0,0,1,0-.906L48.826,10.7a.556.556,0,0,1,.6,0l6.124,4.091a.537.537,0,0,1,0,.9l-6.114,4.086A.542.542,0,0,1,48.821,19.774Z" transform="translate(-21.544 -5.384)" fill="#ffb512"/>
        <path id="Path_423" data-name="Path 423" d="M27.59,30.391l-6.129-4.258a.542.542,0,0,1,0-.9l6.119-3.914a.537.537,0,0,1,.591,0L34.3,25.409a.542.542,0,0,1,0,.9L28.2,30.4A.551.551,0,0,1,27.59,30.391Z" transform="translate(-10.764 -10.774)" fill="#2a2b24"/>
        <path id="Path_424" data-name="Path 424" d="M6.368,40.989.239,36.736a.542.542,0,0,1,.02-.891l6.114-3.938a.537.537,0,0,1,.6,0l6.124,4.086a.542.542,0,0,1,0,.906L6.978,41A.541.541,0,0,1,6.368,40.989Z" transform="translate(0.002 -16.149)" fill="#2a2b24"/>
        <path id="Path_425" data-name="Path 425" d="M48.843,40.989l-6.129-4.253a.542.542,0,0,1,.03-.891l6.1-3.938a.537.537,0,0,1,.6,0l6.124,4.086a.542.542,0,0,1,0,.906L49.453,41a.542.542,0,0,1-.61-.01Z" transform="translate(-21.566 -16.149)" fill="#2a2b24"/>
      </g>
    </g>
  </g>
</svg>
